0 0 0:이동준
0 0 1:이동준
0 0 2:이동준
0 0 3:이동준
0 2 0:김두간
0 2 1:김두간
0 2 2:김두간
0 3 0:김태균
0 3 1:김태균
0 3 2:김태균
0 3 3:김태균
0 3 4:김태균
0 3 5:김태균
0 3 6:이동준
3 0 0:최성혁
3 0 1:송성준
3 0 2:최선규
3 0 3:주상훈
3 0 4:이윤아
3 0 5:서혜선
3 0 6:오윤진, 홍석원, 이지현
3 1 0:임지선
3 1 1:전숙희
3 1 2:박주현
3 1 3:최선규
3 1 4:전성찬
3 1 5:박재호
3 1 6:기경민
3 2 0:전성찬
3 2 1:최성혁
3 2 2:기경민
3 2 3:주상훈
3 2 4:손아람
3 2 5:오윤진, 홍석원, 이지현
3 2 6:오윤진
3 3 0:이태진
3 3 1:주상훈
3 3 2:최성혁
3 3 3:박재호
3 3 4:박주현
3 3 5:송성준
3 3 6:오윤진
3 4 0:기경민
3 4 1:이윤아
3 4 2:이지현
3 4 3:서혜선
5 0 0:기경민
5 0 1:오윤진, 홍석원, 이지현
5 0 2:이태진
5 0 3:최성혁
5 0 4:손아람
5 0 5:이석화
5 0 6:주상훈
5 1 0:박재호
5 1 1:최선규
5 1 2:이석화
5 1 3:최성혁
5 1 4:주상훈
5 1 5:전성찬
5 1 6:이윤아
5 2 0:이지현
5 2 1:기경민
5 2 2:김대진
5 2 3:오윤진
5 2 4:이효진
5 2 5:이윤아
5 2 6:최선규
5 3 0:주상훈
5 3 1:박재호
5 3 2:최성혁
5 3 3:이윤아
5 3 4:오윤진, 홍석원, 이지현
5 3 5:최선규
5 3 6:김대진
5 4 0:이윤아
5 4 1:전숙희
5 4 2:전성찬
5 4 3:기경민
5 4 6:이동준
7 0 0:오윤진
7 0 1:김상규
7 0 2:전성찬, 홍성희
7 0 3:전숙희
7 0 4:박주현
7 0 5:박보라, 홍성희
7 0 6:최선규
7 4 0:박주현
7 4 1:최반석
7 4 2:이석화
7 4 3:, 박주현
